SLACK_BOT_TOKEN=xoxb- # Go to your Slack app, Settings > Install App > Bot User OAuth Token
SOCKET_APP_TOKEN=xapp-  # Go to your Slack app, Settings > Basic Information > App-Level Tokens
OPENAI_API_KEY=
